<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-border-color: #E62F2B;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ovapp.MakeAccountController">
    <AnchorPane minHeight="74.0" prefHeight="74.0" prefWidth="1258.0" style="-fx-background-color: #ff6600;">
        <Label fx:id="dateLabel" alignment="CENTER" layoutX="32.0" layoutY="19.0" prefHeight="38.0" prefWidth="112.0"
               style="-fx-border-color: #FF6600; -fx-text-fill: black; -fx-background-color: #DEDEDE;">
            <font>
                <Font name="Calibri" size="15.0"/>
            </font>
            <Tooltip fx:id="dateLabelToolTip" style="-fx-text-fill: #FFFFFF; -fx-font-size: 14; "
                     text="de huidige datum"/>
        </Label>
        <Label fx:id="clockLabel" layoutX="153.0" layoutY="19.0" prefHeight="38.0" prefWidth="112.0"
               style="-fx-border-color: #ff6600; -fx-text-fill: black; -fx-background-color: #DEDEDE;">
            <font>
                <Font name="Calibri" size="15.0"/>
            </font>
            <tooltip>
                <Tooltip fx:id="clockLabelToolTip" style="-fx-text-fill: #FFFFFF; -fx-font-size: 14;"
                         text="de huidige tijd"/>
            </tooltip>
        </Label>
        <Button fx:id="previousButton" layoutX="1021.0" layoutY="12.0" mnemonicParsing="false" onAction="#previousButtonOnAction" prefHeight="52.0" prefWidth="202.0"
                style="-fx-border-color: #ff6600;" text="Vorige pagina">
            <font>
                <Font name="Calibri" size="22.0"/>
            </font>
            <tooltip>
                <Tooltip fx:id="previousButtonTooltip" style="-fx-text-fill: #FFFFFF; -fx-font-size: 14;"
                         text="klik hier om naar vorige pagina terug te gaan"/>
            </tooltip>
        </Button>
        <Button alignment="CENTER" layoutX="296.0" layoutY="13.0" mnemonicParsing="false" onAction="#onChangeModeClick"
                prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #444444;" styleClass="dark-mode"
                stylesheets="@../../lightmode.css">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <tooltip>
                <Tooltip fx:id="modeToolTip" style="-fx-text-fill: #FFFFFF; -fx-font-size: 14; "
                         text="Klik hier om te wisselen naar donkere/lichte modus"/>
            </tooltip>
        </Button>
        <ImageView fx:id="imgMode" cache="true" fitHeight="52.0" fitWidth="27.0" layoutX="308.0" layoutY="25.0"
                   mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../moon.png"/>
        </ImageView>
        <Button fx:id="deLanguageButton" layoutX="666.0" layoutY="16.0" mnemonicParsing="false"
                onAction="#onDuLanguageButtonClick" prefHeight="41.0" prefWidth="76.0"
                style="-fx-background-image: url('de_flag.png'); -fx-background-size: cover;">
            <tooltip>
                <Tooltip style="-fx-text-fill: #FFFFFF; -fx-font-size: 14; " text="auf Deutsch umstellen"/>
            </tooltip>
        </Button>
        <Button fx:id="enLanguageButton" layoutX="581.0" layoutY="16.0" mnemonicParsing="false"
                onAction="#onEnLanguageButtonClick" prefHeight="41.0" prefWidth="76.0"
                style="-fx-background-image: url('uk_flag.png'); -fx-background-size: cover;">
            <tooltip>
                <Tooltip fx:id="enLanguageButtonToolTip" style="-fx-text-fill: #FFFFFF; -fx-font-size: 14; "
                         text="Switch to English"/>
            </tooltip>
        </Button>
        <Button fx:id="nlLanguageButton" layoutX="497.0" layoutY="16.0" mnemonicParsing="false"
                onAction="#onNlLanguageButtonClick" prefHeight="41.0" prefWidth="76.0"
                style="-fx-background-image: url('nl_flag.png');-fx-background-size: cover;">
            <tooltip>
                <Tooltip fx:id="nlLanguageButtonToolTip" style="-fx-text-fill: #FFFFFF; -fx-font-size: 14;"
                         text="wissel naar Nederlands"/>
            </tooltip>
        </Button>
    </AnchorPane>

    <Pane prefHeight="623.0" prefWidth="1238.0">
        <children>
            <Label fx:id="loginMessageLabel" layoutX="896.0" layoutY="105.0" prefHeight="167.0" prefWidth="291.0" style="-fx-border-color: #ff6600;" textFill="RED">
            </Label>
            <TextField fx:id="usernameTextField" layoutX="464.0" layoutY="144.0" prefHeight="94.0" prefWidth="379.0" promptText="Gebruikersnaam" style="-fx-border-color: #ff6600;">
                <tooltip>
                    <Tooltip fx:id="usernameTextFieldToolTip" style="-fx-text-fill: #FFFFFF; -fx-font-size: 14;" text="Vul uw gebruikersnaam in." />
                </tooltip>
            </TextField>
            <PasswordField fx:id="passwordPasswordField" layoutX="464.0" layoutY="261.0" prefHeight="94.0" prefWidth="379.0" promptText="Wachtwoord" style="-fx-border-color: #ff6600;">
                <tooltip>
                    <Tooltip fx:id="passwordPasswordFieldToolTip" style="-fx-text-fill: #FFFFFF; -fx-font-size: 14;" text="Vul uw wachtwoord in." />
                </tooltip>
            </PasswordField>
            <Button fx:id="logInButton" layoutX="265.0" layoutY="148.0" mnemonicParsing="false" onAction="#logInButtonOnAction" prefHeight="50.0" prefWidth="187.0" style="-fx-border-color: #ff6600;" text="Inloggen">
                <font>
                    <Font name="Calibri" size="22.0" />
                </font>
                <tooltip>
                    <Tooltip fx:id="logInButtonToolTip" style="-fx-text-fill: #FFFFFF; -fx-font-size: 14;" text="klik hier om in te loggen" />
                </tooltip>
            </Button>
            <Label fx:id="descriptionLabel" layoutX="416.0" layoutY="65.0" prefHeight="41.0" prefWidth="471.0" style="-fx-background-color: #FFFFCC; -fx-font-weight: bold; -fx-text-fill: black;" text="Voer uw nieuwe inloggegevens in. heeft u al een account? klik op &quot;vorige pagina&quot;" />
            <Button fx:id="makeAccountButton" layoutX="544.0" layoutY="365.0" mnemonicParsing="false" onAction="#setMakeAccountButton" prefHeight="61.0" prefWidth="203.0" style="-fx-border-color: #ff6600;" text="Account aanmaken">
                <font>
                    <Font name="Calibri" size="15.0" />
                </font>
                <tooltip>
                    <Tooltip fx:id="makeAccountButtonToolTip" style="-fx-text-fill: #FFFFFF; -fx-font-size: 14;" text="3. Klik hier om een nieuw account aan te maken." />
                </tooltip>
            </Button>
            <ImageView fx:id="travelYRouteImg" cache="true" fitHeight="241.0" fitWidth="297.0" layoutX="981.0" layoutY="-35.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../TravelYRouteBlanc.png" />
                </image>
            </ImageView>
        </children>
    </Pane>
    <styleClass>
        <String fx:value="dark-mode" />
        <String fx:value="light-mode" />
    </styleClass>
</VBox>
