<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="540.0" prefWidth="960.0" spacing="20.0" style="-fx-background-color: #ccffff;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ovapp.Controller">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <Pane prefHeight="545.0" prefWidth="993.0">
      <children>
         <TextArea id="routeInfoArea" editable="false" layoutX="14.0" layoutY="238.0" prefHeight="231.0" prefWidth="495.0" />
        <Button fx:id="planButton" layoutX="374.0" layoutY="152.0" onAction="#onPlanButtonClick" prefHeight="42.0" prefWidth="134.0" style="-fx-border-color: #ff6600;" text="Plan route">
            <font>
               <Font size="18.0" />
            </font></Button>

        <Label id="Departure" layoutX="14.0" layoutY="14.0" prefHeight="42.0" prefWidth="145.0" text="Vertrek">
            <font>
               <Font size="18.0" />
            </font></Label>
         <Label id="Arrival" layoutX="16.0" layoutY="69.0" prefHeight="42.0" prefWidth="145.0" text="Bestemming">
            <font>
               <Font size="18.0" />
            </font></Label>
         <ComboBox fx:id="vertrekComboBox" layoutX="185.0" layoutY="15.0" prefHeight="42.0" prefWidth="323.0" promptText="Selecteer vertrek locatie" style="-fx-border-color: #ff6600;" />
         <ComboBox fx:id="bestemmingComboBox" layoutX="185.0" layoutY="69.0" prefHeight="42.0" prefWidth="323.0" promptText="Selecteer bestemming" style="-fx-border-color: #ff6600;" />
         <Label id="DepartureTime" layoutX="15.0" layoutY="151.0" prefHeight="42.0" prefWidth="145.0" text="Vertrek tijd">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <Spinner fx:id="vertrekTijdUur" editable="true" initialValue="0" layoutX="185.0" layoutY="151.0" max="23" prefHeight="42.0" prefWidth="58.0" style="-fx-border-color: #ff6600;" />
         <Spinner fx:id="vertrekTijdMinuten" editable="true" initialValue="0" layoutX="273.0" layoutY="152.0" max="59" prefHeight="42.0" prefWidth="58.0" style="-fx-border-color: #ff6600;" />
         <Label id="Points" alignment="CENTER" layoutX="243.0" layoutY="152.0" prefHeight="42.0" prefWidth="30.0" text=":">
            <font>
               <Font size="24.0" />
            </font>
         </Label>
         <TextField id="currentTime" alignment="CENTER" editable="false" layoutX="561.0" layoutY="14.0" prefHeight="42.0" prefWidth="78.0" style="-fx-border-color: #ff6600;">
            <font>
               <Font size="18.0" />
            </font>
         </TextField>
         <TextField id="currentTime" alignment="CENTER" editable="false" layoutX="683.0" layoutY="14.0" prefHeight="42.0" prefWidth="78.0" style="-fx-border-color: #ff6600;">
            <font>
               <Font size="18.0" />
            </font>
         </TextField>
         <Button disable="true" layoutX="828.0" layoutY="14.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="78.0" style="-fx-border-color: #ff6600;" text="Log uit" />
         <Label fx:id="klokLabel" layoutX="573.0" layoutY="26.0" text="Label Klok" />
         <Label fx:id="datumLabel" layoutX="689.0" layoutY="27.0" text="Label Datum" />
         <Label fx:id="routeLabel" layoutX="26.0" layoutY="250.0" prefHeight="210.0" prefWidth="474.0" />
      </children>
   </Pane>
</VBox>
