<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="720.0" prefWidth="1280.0" spacing="20.0" style="-fx-background-color: #ccffff; -fx-border-color: #E62F2B;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ovapp.Controller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <AnchorPane prefHeight="43.0" prefWidth="1238.0" style="-fx-background-color: #ff6600;">
      <children>
            <Label fx:id="clockLabel" layoutX="238.0" layoutY="2.0" prefHeight="52.0" prefWidth="87.0" style="-fx-border-color: #ff6600; -fx-background-color: #dedede;" text="klokLabel">
            <font>
               <Font name="Calibri" size="15.0" />
            </font>
            <tooltip>
               <Tooltip text="de huidige tijd" />
            </tooltip></Label>
            <Label fx:id="dateLabel" layoutX="103.0" layoutY="2.0" prefHeight="52.0" prefWidth="96.0" style="-fx-border-color: #FF6600; -fx-background-color: #dedede;" text="datumLabel">
            <font>
               <Font name="Calibri" size="15.0" />
            </font>
            <tooltip>
               <Tooltip text="de huidige datum" />
            </tooltip>
         </Label>
            <Button fx:id="logInButton" layoutX="1009.0" layoutY="2.0" mnemonicParsing="false" onAction="#onLogInButtonClick" prefHeight="52.0" prefWidth="202.0" style="-fx-border-color: #FF6600;" text="Inloggen">
            <font>
               <Font name="Calibri" size="22.0" />
            </font>
            <tooltip>
               <Tooltip text="klik hier om in te loggen" />
            </tooltip></Button>
            <Button fx:id="nlLanguageButton" layoutX="484.0" layoutY="7.0" mnemonicParsing="false" onAction="#onNlLanguageButtonClick" prefHeight="41.0" prefWidth="76.0" style="-fx-background-image: url('nl_flag.png');-fx-background-size: cover;">
            <tooltip>
               <Tooltip text="wissel naar Nederlands" />
            </tooltip></Button>
            <Button fx:id="enLanguageButton" layoutX="581.0" layoutY="7.0" mnemonicParsing="false" onAction="#onEnLanguageButtonClick" prefHeight="41.0" prefWidth="76.0" style="-fx-background-image: url('uk_flag.png'); -fx-background-size: cover;">
            <tooltip>
               <Tooltip text="Switch to English" />
            </tooltip></Button>
            <Button fx:id="duLanguageButton" layoutX="678.0" layoutY="7.0" mnemonicParsing="false" onAction="#onDuLanguageButtonClick" prefHeight="41.0" prefWidth="76.0" style="-fx-background-image: url('de_flag.png'); -fx-background-size: cover;">
            <tooltip>
               <Tooltip text="auf Deutsch umstellen" />
            </tooltip></Button>
      </children>
   </AnchorPane>

    <Pane prefHeight="623.0" prefWidth="1238.0">
        <children>
            <Label fx:id="departureLabel" layoutX="805.0" layoutY="14.0" prefHeight="96.0" prefWidth="408.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #FF6600;" textFill="#E62F2B" wrapText="true">
            <tooltip>
               <Tooltip text="Hier ziet u uw reisinformatie" />
            </tooltip></Label>
            <Button fx:id="GOButton" layoutX="198.0" layoutY="365.0" mnemonicParsing="false" onAction="#onGOClick" prefHeight="107.0" prefWidth="219.0" style="-fx-border-color: #ff6600;" text="Plan Route">
                <font>
                    <Font name="Calibri" size="22.0" />
                </font>
            <tooltip>
               <Tooltip text="Klik op 'Plan route' nadat u uw vertrek- en bestemmingslocatie en vervoermiddel hebt geselecteerd." />
            </tooltip></Button>
            <ComboBox fx:id="departureCityComboBox" layoutX="198.0" layoutY="32.0" prefHeight="41.0" prefWidth="219.0" style="-fx-border-color: #ff6600;">
            <tooltip>
               <Tooltip text="Klik hier om uw huidige locatie te selecteren (vertreklocatie)." />
            </tooltip></ComboBox>
            <ComboBox fx:id="arrivalCityComboBox" layoutX="198.0" layoutY="86.0" prefHeight="41.0" prefWidth="219.0" style="-fx-border-color: #ff6600;">
            <tooltip>
               <Tooltip text="Klik hier om uw bestemmingslocatie te selecteren (waar wilt u heen?)." />
            </tooltip></ComboBox>
            <DatePicker fx:id="departureDatePicker" layoutX="195.0" layoutY="277.0" prefHeight="41.0" prefWidth="219.0" style="-fx-border-color: #ff6600;">
            <tooltip>
               <Tooltip text="Klik hier om de vertrekdatum te kiezen." />
            </tooltip></DatePicker>
            <Spinner fx:id="departureTimeHours" layoutX="214.0" layoutY="225.0" max="23" min="00" prefHeight="24.0" prefWidth="68.0">
            <tooltip>
               <Tooltip text="Klik hier om het uur van vertrek te selecteren." />
            </tooltip></Spinner>
            <Spinner fx:id="departureTimeMinutes" layoutX="331.0" layoutY="225.0" max="59" min="00" prefHeight="24.0" prefWidth="68.0">
            <tooltip>
               <Tooltip text="Klik hier om de minuten van vertrek te selecteren." />
            </tooltip></Spinner>
            <ComboBox fx:id="transportComboBox" layoutX="198.0" layoutY="144.0" prefHeight="41.0" prefWidth="219.0" style="-fx-border-color: #ff6600;">
            <tooltip>
               <Tooltip text="Klik hier om een vervoermiddel te kiezen." />
            </tooltip></ComboBox>
            <Label layoutX="29.0" layoutY="165.0" />
            <Text fx:id="DepartureText" layoutX="20.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vertrek">
                <font>
                    <Font name="Calibri" size="22.0" />
                </font>
            </Text>
         <Text fx:id="ArrivalText" layoutX="18.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bestemming">
            <font>
               <Font name="Calibri" size="22.0" />
            </font>
         </Text>
         <Text fx:id="MeansOfTransportText" layoutX="19.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vervoermiddel">
            <font>
               <Font name="Calibri" size="22.0" />
            </font>
         </Text>
         <Text fx:id="DepartureDateText" layoutX="20.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vertrek datum">
            <font>
               <Font name="Calibri" size="22.0" />
            </font>
         </Text>
         <Text fx:id="DepartureTimeText" layoutX="19.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vertrektijd">
            <font>
               <Font name="Calibri" size="22.0" />
            </font>
         </Text>
        </children></Pane>
</VBox>
