<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="parent" alignment="CENTER" prefHeight="720.0" prefWidth="1280.0" spacing="20.0" style="-fx-border-color: #E62F2B;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ovapp.LoggedInController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <AnchorPane minHeight="76.0" prefHeight="76.0" prefWidth="1238.0" style="-fx-background-color: #ff6600;">
        <children>
            <Label fx:id="dateLabel" alignment="CENTER" layoutX="32.0" layoutY="19.0" prefHeight="38.0" prefWidth="112.0" style="-fx-border-color: #ff6600; -fx-background-color: #DEDEDE;" textAlignment="CENTER">
                <font>
                    <Font name="Calibri" size="15.0" />
                </font>
                <tooltip>
                    <Tooltip fx:id="dateLabelToolTip" style="-fx-text-fill: #FFFFFF; -fx-font-size: 14;" text="de huidige datum" />
                </tooltip>
            </Label>
            <Label fx:id="clockLabel" layoutX="153.0" layoutY="19.0" prefHeight="38.0" prefWidth="112.0" style="-fx-border-color: #ff6600; -fx-background-color: #DEDEDE;">
                <font>
                    <Font name="Calibri" size="15.0" />
                </font>
                <tooltip>
                    <Tooltip fx:id="clockLabelToolTip" style="-fx-text-fill: #FFFFFF; -fx-font-size: 14;" text="de huidige tijd" />
                </tooltip>
            </Label>
            <Button fx:id="logOutButton" layoutX="1098.0" layoutY="12.0" mnemonicParsing="false" onAction="#onLogOutButtonClick" prefHeight="52.0" prefWidth="125.0" style="-fx-border-color: #ff6600;" text="Uitloggen">
                <font>
                    <Font name="Calibri" size="22.0" />
                </font>
                <tooltip>
                    <Tooltip fx:id="logOutButtonToolTip" style="-fx-text-fill: #FFFFFF; -fx-font-size: 14;" text="klik hier om uit te loggen" />
                </tooltip>
            </Button>
            <Button alignment="CENTER" layoutX="296.0" layoutY="13.0" mnemonicParsing="false" onAction="#onChangeModeClick" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #444444;" styleClass="dark-mode" stylesheets="@../../lightmode.css">
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <tooltip>
                    <Tooltip fx:id="modeToolTip" style="-fx-text-fill: #FFFFFF; -fx-font-size: 14;" text="Klik hier om te wisselen naar donkere/lichte modus" />
                </tooltip>
            </Button>
            <ImageView fx:id="imgMode" cache="true" fitHeight="52.0" fitWidth="27.0" layoutX="308.0" layoutY="25.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../moon.png" />
                </image>
            </ImageView>
            <Button fx:id="deLanguageButton" layoutX="666.0" layoutY="16.0" mnemonicParsing="false" onAction="#onDuLanguageButtonClick" prefHeight="41.0" prefWidth="76.0" style="-fx-background-image: url('de_flag.png'); -fx-background-size: cover;">
                <font>
                    <Font name="Calibri" size="22.0" />
                </font>
                <tooltip>
                    <Tooltip fx:id="deLanguageButtonToolTip" style="-fx-text-fill: #FFFFFF; -fx-font-size: 14;" text="auf Deutsch umstellen" />
                </tooltip>
            </Button>
            <Button fx:id="nlLanguageButton" layoutX="497.0" layoutY="16.0" mnemonicParsing="false" onAction="#onNlLanguageButtonClick" prefHeight="41.0" prefWidth="76.0" style="-fx-background-image: url('nl_flag.png');-fx-background-size: cover;">
                <tooltip>
                    <Tooltip fx:id="nlLanguageButtonToolTip" style="-fx-text-fill: #FFFFFF; -fx-font-size: 14;" text="wissel naar Nederlands" />
                </tooltip>
            </Button>
            <Button fx:id="enLanguageButton" layoutX="581.0" layoutY="16.0" mnemonicParsing="false" onAction="#onEnLanguageButtonClick" prefHeight="41.0" prefWidth="76.0" style="-fx-background-image: url('uk_flag.png'); -fx-background-size: cover;">
                <tooltip>
                    <Tooltip fx:id="enLanguageButtonToolTip" style="-fx-text-fill: #FFFFFF; -fx-font-size: 14;" text="Switch to English" />
                </tooltip>
            </Button>
            <Button fx:id="showFavouriteButton" layoutX="951.0" layoutY="12.0" mnemonicParsing="false" onAction="#onShowFavouriteVisible" prefHeight="52.0" prefWidth="146.0" style="-fx-border-color: #ff6600;" text="Favourieten">
                <font>
                    <Font name="Calibri" size="22.0" />
                </font>
                <tooltip>
                    <Tooltip fx:id="showTravelHistoryButtonToolTip" style="-fx-text-fill: #FFFFFF; -fx-font-size: 14;" text="Klik hier om uw reisgeschiedenis te tonen" />
                </tooltip>
            </Button>
        </children>
    </AnchorPane>
    <Pane prefHeight="608.0" prefWidth="1238.0">
        <children>
            <Label fx:id="departureLabel" layoutX="740.0" layoutY="30.0" prefHeight="114.0" prefWidth="480.0" style="-fx-border-color: #FF6600;" text=" " textFill="#E62F2B" wrapText="true">
                <tooltip>
                    <Tooltip fx:id="departureLabelToolTip" style="-fx-text-fill: #FFFFFF; -fx-font-size: 14;" text="Hier ziet u uw reisinformatie" />
                </tooltip>
            </Label>
            <Label fx:id="favouriteLabel" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="740.0" layoutY="243.0" prefHeight="76.0" prefWidth="480.0" style="-fx-border-color: #FF6600;" text="" textFill="#f50000" wrapText="true">
                <tooltip>
                    <Tooltip fx:id="favouriteLabelToolTip" style="-fx-text-fill: #FFFFFF; -fx-font-size: 14;" text="Dit zijn uw favorieten" />
                </tooltip>
            <font>
               <Font name="Calibri" size="22.0" />
            </font>
            </Label>
            <Button fx:id="GOButton" layoutX="232.0" layoutY="468.0" mnemonicParsing="false" onAction="#onGOClick" prefHeight="92.0" prefWidth="230.0" style="-fx-border-color: #ff6600;" text="Plan Route">
                <font>
                    <Font name="Calibri" size="22.0" />
                </font>
                <tooltip>
                    <Tooltip fx:id="GOButtonToolTip" style="-fx-text-fill: #FFFFFF; -fx-font-size: 14;" text="Klik op 'Plan route' nadat u uw vertrek- en bestemmingslocatie en vervoermiddel hebt geselecteerd." />
                </tooltip>
            </Button>
            <ComboBox fx:id="departureCityComboBox" layoutX="232.0" layoutY="32.0" prefHeight="41.0" prefWidth="230.0" style="-fx-border-color: #ff6600;">
                <tooltip>
                    <Tooltip fx:id="departureCityComboBoxToolTip" style="-fx-text-fill: #FFFFFF; -fx-font-size: 14;" text="Klik hier om uw huidige locatie te selecteren (vertreklocatie)." />
                </tooltip>
            </ComboBox>
            <ComboBox fx:id="arrivalCityComboBox" layoutX="232.0" layoutY="145.0" prefHeight="41.0" prefWidth="230.0" style="-fx-border-color: #ff6600;">
                <tooltip>
                    <Tooltip fx:id="arrivalCityComboBoxToolTip" style="-fx-text-fill: #FFFFFF; -fx-font-size: 14;" text="Klik hier om uw bestemmingslocatie te selecteren (bestemmingslocatie)." />
                </tooltip>
            </ComboBox>
            <Button fx:id="switchButton" layoutX="324.0" layoutY="86.0" mnemonicParsing="false" onAction="#onSwitchButtonClick" prefHeight="41.0" prefWidth="46.0" style="-fx-border-color: #ff6600;" text="↑↓">
                <font>
                    <Font name="Calibri" size="14.0" />
                </font>
                <tooltip>
                    <Tooltip fx:id="switchButtonToolTip" style="-fx-text-fill: #FFFFFF; -fx-font-size: 14;" text="Wissel tussen vertrek en bestemming locatie." />
                </tooltip>
            </Button>
            <DatePicker fx:id="departureDatePicker" layoutX="232.0" layoutY="366.0" prefHeight="41.0" prefWidth="230.0" style="-fx-border-color: #ff6600;">
                <tooltip>
                    <Tooltip fx:id="departureDatePickerTooltip" style="-fx-text-fill: #FFFFFF; -fx-font-size: 14;" text="Klik hier om de vertrekdatum te kiezen." />
                </tooltip>
            </DatePicker>
            <Spinner fx:id="departureTimeHours" editable="true" layoutX="256.0" layoutY="309.0" max="23" min="00" prefHeight="24.0" prefWidth="68.0">
                <tooltip>
                    <Tooltip fx:id="departureTimeHoursToolTip" style="-fx-text-fill: #FFFFFF; -fx-font-size: 14;" text="Klik hier om het uur van vertrek te selecteren." />
                </tooltip>
            </Spinner>
            <Spinner fx:id="departureTimeMinutes" layoutX="370.0" layoutY="309.0" max="59" min="00" prefHeight="24.0" prefWidth="68.0">
                <tooltip>
                    <Tooltip fx:id="departureTimeMinutesToolTip" style="-fx-text-fill: #FFFFFF; -fx-font-size: 14;" text="Klik hier om de minuten van vertrek te selecteren." />
                </tooltip>
            </Spinner>
            <ComboBox fx:id="transportComboBox" layoutX="232.0" layoutY="224.0" prefHeight="41.0" prefWidth="230.0" style="-fx-border-color: #ff6600;">
                <tooltip>
                    <Tooltip fx:id="transportComboBoxToolTip" style="-fx-text-fill: #FFFFFF; -fx-font-size: 14;" text="Klik hier om een vervoermiddel te kiezen." />
                </tooltip>
            </ComboBox>
            <Label layoutX="29.0" layoutY="165.0" />
            <Text fx:id="DepartureText" layoutX="15.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Vertrek">
                <font>
                    <Font name="Calibri" size="30.0" />
                </font>
            </Text>
            <Text fx:id="ArrivalText" layoutX="14.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Bestemming">
                <font>
                    <Font name="Calibri" size="30.0" />
                </font>
            </Text>
            <Text fx:id="MeansOfTransportText" layoutX="14.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Vervoermiddel">
                <font>
                    <Font name="Calibri" size="30.0" />
                </font>
            </Text>
            <Text fx:id="DepartureTimeText" layoutX="15.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Vertrektijd">
                <font>
                    <Font name="Calibri" size="30.0" />
                </font>
            </Text>
            <Text fx:id="DepartureDateText" layoutX="17.0" layoutY="396.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Vertrek datum" wrappingWidth="178.86376953125">
                <font>
                    <Font name="Calibri" size="30.0" />
                </font>
            </Text>
         <Button fx:id="setFavourite" layoutX="232.0" layoutY="418.0" mnemonicParsing="false" onAction="#addFavourite" prefHeight="40.0" prefWidth="230.0" text="Sla op als favoriet">
            <font>
               <Font name="Calibri" size="22.0" />
            </font></Button>
         <Button fx:id="favourite0" layoutX="738.0" layoutY="330.0" mnemonicParsing="false" onAction="#setFavourite0" prefHeight="40.0" prefWidth="480.0" visible="false">
            <font>
               <Font name="Calibri" size="22.0" />
            </font></Button>
         <Button fx:id="favourite1" layoutX="738.0" layoutY="380.0" mnemonicParsing="false" onAction="#setFavourite1" prefHeight="40.0" prefWidth="480.0" visible="false">
            <font>
               <Font name="Calibri" size="22.0" />
            </font></Button>
         <Button fx:id="favourite2" layoutX="738.0" layoutY="429.0" mnemonicParsing="false" onAction="#setFavourite2" prefHeight="40.0" prefWidth="480.0" visible="false">
            <font>
               <Font name="Calibri" size="22.0" />
            </font></Button>
         <Button fx:id="favourite3" layoutX="738.0" layoutY="478.0" mnemonicParsing="false" onAction="#setFavourite3" prefHeight="40.0" prefWidth="480.0" visible="false">
            <font>
               <Font name="Calibri" size="22.0" />
            </font></Button>
         <Button fx:id="favourite4" layoutX="738.0" layoutY="528.0" mnemonicParsing="false" onAction="#setFavourite4" prefHeight="40.0" prefWidth="480.0" visible="false">
            <font>
               <Font name="Calibri" size="22.0" />
            </font></Button>

        </children>
    </Pane>
    <styleClass>
        <String fx:value="dark-mode" />
        <String fx:value="light-mode" />
    </styleClass>
</VBox>
